{
  "ConnectionStrings": {
    "VolunteerManagementDatabase": "Host=postgres; Port=5432; Database=volunteer-management; Username=postgres; Password=databasepassword"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
