{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "AdminEmails": [
      "breadusu@gmail.com",
      "gianinaclipa@gmail.com"
    ],
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:8080"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}